# Copy to .env and change values
PORT=3000
MONGO_URI=mongodb://localhost:27017/restservice
JWT_SECRET=replace_with_a_strong_secret
JWT_EXPIRES_IN=1h
# Uncomment and fill to enable SSL with key/cert files
#SSL_KEY_PATH=ssl_key_path
#SSL_CERT_PATH=ssl_cert_path
# Uncomment and fill to enable SSL with PFX file
#SSL_PFX_PATH=pfx_path
#SSL_PFX_PASSPHRASE=pfx_passphrase
